# boilerplate-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rumor/yumback/: YumBackApplication.java
src/main/java/com/rumor/yumback/common/: AuditableEntity.java  CustomControllerAdvice.java  FilesProperties.java  SuccessResponse.java  UuidConverter.java
src/main/java/com/rumor/yumback/common/errors/: AuthenticationAspect.java  CheckAuthentication.java  CustomErrorResponse.java  OauthUserNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/rumor/yumback/config/: OpenApiConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/rumor/yumback/domains/beadcrafts/application/: BeadCraftDto.java  BeadCraftDtoView.java  BeadCraftRegisterDto.java  BeadCraftService.java
src/main/java/com/rumor/yumback/enumeration/: BeadCraftCategory.java  PostCategory.java  UserRole.java
src/main/java/com/rumor/yumback/filter/: JwtFilter.java
src/main/java/com/rumor/yumback/utils/: JwtUtils.java  MarkDownUtils.java  PostUtils.java  ResourcesProperties.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/upload/: 1a509002-55d5-4219-99fa-d9dd0c650a79  3fc5b8cc-dcea-4776-949c-6f8f1fcec05apng  46b9606b-213c-443a-8011-f6528298bdf0  48c6e4dd-7d63-4a26-b08e-174a6072366a  6185eb4e-74a4-4b30-9bd2-0f32b6a50ee1png  66b95f2c-ec6f-4e87-b0d6-7b97393ec8ce  83798d11-0436-437f-a70f-2577ae62cbe2  89bd9912-c5b0-4a9d-a701-3460f454c893  980300ec-5ce1-41fc-914e-5b75b01ea0fa  b5baa4eb-9e07-4bdf-96dc-39257532834c  b7ed9787-9ebc-4e46-bddb-6fe67c8cfbb8png  d1d42bad-09bf-4415-9a53-ead1420043e0  df705520-7772-4d89-b18e-b92d37070b54  ef05df82-1946-4d16-af84-7fbb691c4e7b
src/test/java/com/rumor/yumback/: YumBackApplicationTests.java
src/test/java/com/rumor/yumback/infrastructure/: GeminiClientTest.java
src/test/java/com/rumor/yumback/utils/: PostUtilsTest.java  ResourcesPropertiesTest.java
(+84 files in other folders)
