spring.application.name=yum-back
spring.profiles.include=oauth,jwt,ai,db

spring.data.web.pageable.one-indexed-parameters=true

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs


springdoc.default-consumes-media-type=application/json;charset=UTF-8

files.root-location=src/main/resources/upload